.mod-groupes {

    .header {
        background: $yellow;
        padding: 100px;
        margin-bottom: 100px;

        @include media-medium-down {
            padding: 50px;
        }

        @include media-small {
            padding: 25px;
            margin-bottom: 0;
        }

        h1 {
            @include h1;
            margin-bottom: 50px;
            position: relative;

            @include media-medium-down {
                margin-bottom: 25px;
            }

            @include media-small {
                margin-bottom: 10px;
            }
        }

        p {
            @include header-text;
            width: 100%;

            @include media-large-up {
                width: 900px;
            }
        }
    }
}

.timeLine {
    padding: 100px 0 -0 25px;
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow-x: scroll;
    align-items: center;
    margin-bottom: 100px;
    scroll-snap-type: x proximity;

    &::-webkit-scrollbar {
        width: 10px;
        background: $yellow;
    }

    &::-webkit-scrollbar-thumb {
        background: $blue;
    }

    @include media-small {
        margin-left: 25px;
        border-left: 5px solid $blue;
        flex-direction: column;
        overflow-x: visible;
        align-items: flex-start;
    }

    .event {
        display: flex;
        flex-direction: column;
        margin-right: 0;
        margin-bottom: 25px;
        position: relative;
        background: $yellow;
        padding: 10px;
        box-sizing: border-box;
        max-height: 300px;
        scroll-snap-align: start;

        @include media-medium-up {
            margin-right: 150px;
            padding: 15px;
        }

        @include media-large-up {
            margin-right: 200px;
            padding: 20px;
        }

        .arrow {
            fill: $yellow;
            transform: rotate(90deg);
            height: 100%;
            position: absolute;
            top: 0;
            left: 100%;

            @include media-small {
                transform: rotate(-90deg);
                right: 100%;
                left: auto;
                top: 10px;
                height: 30px;
            }

        }

        p {
            margin: 0;
            padding: 0;
        }

        .cta-bloc {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding-right: 0;
            justify-content: space-between;

            .date {
                @include tl-date;
                margin-bottom: -5px;
            }

            .eventName {
                @include h2;
                white-space: nowrap;
                margin-bottom: 10px;
            }

            .cta-button {
                @include tl-button;
            }
        }
    }
}

.info {
    padding: 50px;
    position: relative;

    @include media-large-down {
        padding: 25px;
    }

    .date {
        @include bloc-date;
        margin-bottom: 10px;
    }

    h2 {
        @include h2;
        margin-bottom: 35px;
    }

    .callToAction {
        .text {
            @include bloc-text;
            @include media-large-down {
                margin-bottom: 50px;
            }
            width: 100%;
            column-count: 2;
            column-gap: 100px;

            @include media-medium-down {
                column-count: 1;
                padding: 10px 25px;
            }
        }

        .btn-black {
            background-color: $black;
            color: $white;
            padding: 10px;
            border: 0;
            transition: transform 150ms;
            &:hover {
                transform: scale(1.1);
            }
        }
    }

    &:nth-child(2) {
        background: $yellow;
    }
}