
.mod-navigation {
    .content-only & {
        display: none;
    }

    position: sticky;
    top: var(--wp-admin--admin-bar--height, 0);
    @media screen and (max-width: 600px) {
        top: 0;
    }
    width: 100%;
    z-index: 10;
    background-color: $white;
    transform: translateY(-100%);
    transition: transform 300ms 250ms;

    .banner-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        max-width: 100%;

        .burger-button {
            display: none;
        }

        .navigation-wrapper {
            .inner-wrapper {
                display: flex;
                align-items: center;

                .mobile-spacer {
                    display: none;
                }
            }

            .inner-wrapper.main .bula-meta-menu, .inner-wrapper.main .lang-menu {
                display: none;
            }

            @include media-medium-down {
                .inner-wrapper.main .bula-meta-menu, .inner-wrapper.main .lang-menu {
                    display: flex;
                }

                .inner-wrapper.main .bula-meta-menu {
                    ul {
                        flex-direction: column;
                        align-items: flex-start;
                    }
                }
            }

            .bula-main-menu {
                min-width: min(60vw, 1000px);
            }

            .search-icon {
                height: 45px;
                width: 45px;
                background-color: transparent;
                border: 0;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .menu {
                display: flex;
                position: relative;
                align-items: center;
                list-style: none;
                height: 100%;
                padding: 0;
                margin: 0;

                .menu-item {
                    display: flex;
                    flex-direction: column;
                    flex: auto;
                    text-align: center;

                    a {
                        padding: 20px;
                        @include font-menu;
                    }

                    &.current-menu-item {
                        background: $gray;
                    }

                    &:hover {
                        .sub-menu {
                            opacity: 1;
                            visibility: visible;
                        }

                        background: $gray;
                    }

                    .sub-menu {
                        visibility: hidden;
                        width: 100%;
                        position: absolute;
                        top: 100%;
                        left: 0;
                        right: 0;
                        max-width: 1140px;
                        display: flex;
                        opacity: 0;
                        justify-content: flex-start;
                        padding: 0;
                        margin: 0;
                        list-style: none;
                        z-index: 1;
                        transition: all .2s;

                        & .menu-item {
                            position: relative;
                            flex-direction: column;
                            text-align: left;
                        }

                        .sub-menu {
                            position: relative;
                            flex-direction: column;
                            font-size: 10px;
                            top: 0;
                            margin: 0;

                            .menu-item {
                                box-sizing: border-box;

                                a {
                                    padding: 5px 10px 5px 20px;
                                    font-size: 14px;
                                }
                            }

                            &:before {
                                margin: 0;
                                padding: 0;
                            }
                        }

                        .menu-item-has-children {

                            a {
                                padding-bottom: 10px;
                            }

                            .sub-menu {
                                padding-bottom: 20px;
                            }
                        }

                        .menu-item:not(.menu-item-has-children) a {
                            flex:   1;
                        }


                    }

                    & #menu-item-106 ul:before {
                        margin-left: -9999px;
                        margin-right: -9999px;
                        margin-bottom: -30px;
                        padding-left: 9999px;
                        padding-right: 9999px;
                    }

                }
            }
            .menu>.menu-item>.sub-menu:before {
                display: block;
                position: absolute;
                content: " ";
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: $gray;
                margin-left: -9999px;
                border-image: conic-gradient($gray 0 0) fill 0#{'//0 100vmax'};
            }
        }

        @include media-medium-down {
            .menu-active & {
                .burger-button {
                    .line:nth-child(1) {
                        transform: translateY(6px) rotate(20deg);
                    }

                    .line:nth-child(2) {
                        transform: translateX(40px);
                        opacity: 0;
                    }

                    .line:nth-child(3) {
                        transform: translateY(-6px) rotate(-20deg);
                    }
                }

                .navigation-wrapper {
                    opacity: 1;
                    overflow-y: auto;
                    visibility: visible;

                    .inner-wrapper {
                        transform: translateX(0);
                        transition: transform 500ms, opacity 550ms;
                    }
                }
            }
            .burger-button {
                display: block;
                width: 70px;
                background-color: $white;
                border: 0;
                overflow: hidden;

                .line {
                    width: 55px;
                    height: 1px;
                    background: black;
                    margin: 5px 0;
                    transition: opacity 200ms, transform 150ms;
                }

            }
            .navigation-wrapper {
                transition: all 500ms;
                opacity: 0;
                position: fixed;
                left: 0;
                bottom: 0;
                right: 0;
                top: 40px;
                height: 100vh;
                background: $gray;
                z-index: 10;
                padding-bottom: 30px;
                overflow: hidden;
                visibility: hidden;

                .inner-wrapper {
                    transform: translateX(100vw);
                }

                .menu .menu-item a {
                    text-align: left;
                    padding: 5px;
                }

                .bula-main-menu {
                    height: 100%;

                    .menu {
                        display: flex;
                        flex-direction: column;
                        padding: 0;
                        margin: 0;
                        align-items: flex-start;
                        list-style: none;
                        height: 100%;
                        overflow-y: auto;

                        .menu-item {

                            .sub-menu {
                                position: initial;
                                visibility: visible;
                                opacity: 1;
                                flex-direction: column;
                                margin: 0;

                                &:before {
                                    display: none;
                                }

                                .menu-item {
                                    padding-left: 15px;

                                    .sub-menu {
                                        padding: 0;

                                        .menu-item {
                                            padding-left: 15px;
                                        }
                                    }
                                }
                            }

                            &.tapped {
                                .sub-menu {
                                    max-height: 500px;
                                    opacity: 1;
                                    visibility: visible;
                                }
                            }
                        }
                    }
                }

                .inner-wrapper {
                    max-width: 720px;
                    min-height: calc(100% - 100px);
                    width: 100%;
                    margin: 20px auto;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: space-between;

                    .mobile-spacer {
                        flex-grow: 1;
                        display: block;
                    }
                }

            }
        }
        @include media-small {
            .menu-active & {
                .navigation-wrapper {
                    .inner-wrapper {
                        max-width: 540px;
                        padding-left: 10px;
                        padding-right: 10px;
                    }
                }
            }
        }

    }

    .navigation-visible & {
        transform: translateY(0);
        transition: transform 300ms;
    }

    .intranet {
        display: none;

        .logged-in & {
            display: block;
        }
    }
}

.mod-navigation.meta {
    .banner-wrapper .navigation-wrapper {
        .inner-wrapper {
            align-items: stretch;
        }

        .menu .menu-item {
            a {
                padding: 5px 10px;
                line-height: normal;
                font-size: 14px;
                @include font-menu-meta;
            }
        }
    }
}


.lang-menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    .lang-switch {
        padding: 0 5px;
        text-align: center;
        @include font-menu-meta;
        font-size: 14px;
        line-height: 1.5;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.navi-spacer {
    .content-only & {
        display: none;
    }

    height: 70px;
    content: ' ';
}
